# CS-learning

AutoFramework/: Actions.cs  AutoFramework.csproj  Config.cs  Driver.cs  LoginScenarioPost.cs  NavigateTo.cs
AutoFramework/AutoFramework/: Actions.cs  AutoFramework.csproj  Config.cs  NavigateTo.cs  packages.config
AutoFramework/AutoFramework/Pages/: HomePage.cs  LoginScenarioPost.cs  RegisterScenarioPost.cs  TestScenariosPage.cs
AutoFramework/AutoFramework/Pages/PageElements/: Menu.cs
AutoFramework/AutoFramework/Properties/: AssemblyInfo.cs
AutoFramework/AutoFramework/Scenarios/: LoginInvalidPassword.cs  LoginInvalidUsername.cs  LoginValidCredentials.cs  RegisterInvalidPassword.cs  RegisterInvalidUserId.cs  RegisterValidCredentials.cs  VerifyHomePageElements.cs
AutoFramework/Pages/: Config.cs  HomePage.cs  LoginScenarioPost.cs  RegisterScenarioPost.cs  TestScenariosPage.cs
AutoFramework/Pages/PageElements/: Menu.cs
AutoFramework/Scenarious/: LoginInvalidPassword.cs  LoginInvalidUsername.cs  LoginValidCredentials.cs  RegisterValidCredentials.cs  VerifyHomePageElements.cs
SeleniumTasks/: ElementSelectors.cs  MessageToConsole.cs  Program.cs  SeleniumTasks.csproj  SpecialElementSelectors.cs
Udemy-C#-tasks/:  TicTacToe.cs  Complex.cs  Gallows.cs  GameBelieveOrNo.cs  GuessNumber.cs  Program.cs  Questions.csv  RomanNumbers.cs  SticksGame.cs  Top100ChessPlayers.csv  Triangle.cs  Udemy C# tasks.csproj  Unit2.cs  Unit3.cs  UserProfile.cs  WorkWithLinq.cs
